section {
    width: 100%;
}

mat-form-field {
    width: 100%;

    mat-label {
        display: flex;
        place-items: center;
        gap: 1rem;

        mat-icon {
            font-size: 22px;
        }
    }

    &.mat-focused {
        mat-label {
            gap: .5rem;
        }
    }
}

.table__options {
    display: grid;
    grid-template-columns: 250px auto;
    gap: .5rem;
    align-items: center;

    button {
        border-radius: 10px;
    }
}

.table__report {
    overflow: auto;
    max-height: 650px;

    table {

        tr {

            &:hover,
            &:active {
                background: #efefef;
                cursor: pointer;
            }

            &.element-detail-row {
                height: 0;
            }

            &.element-row:not(.expanded-row) {
                &:hover {
                    background: whitesmoke;
                }

                &:active {
                    background: #efefef;
                }
            }

            td {
                // min-width: max-content;
                min-width: 200px !important;
            }
        }

        .element-row {
            td {
                border-bottom-width: 0;
            }
        }

        .element-detail {
            overflow: hidden;
            display: flex;
            flex-direction: row;
            position: sticky;
            width: fit-content;
            left: 0;

            button {
                margin: 1rem;
                border-radius: 10px;
            }
        }

        .user-link {
            min-width: 200px;
            position: relative;

            button {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                text-align: left;
                justify-content: space-between;
                flex-direction: row-reverse;
                padding: 0 15px;
            }
        }
    }
}


@media (max-width: 1200px) {
    .table__options {
        grid-template-columns: 1fr;
    }
}